* {
	box-sizing: border-box;
	font-size: 16px;
	line-height: 1.2;
	margin: 0;
	padding: 0;
}
 
body, html  {
	font-size: 100%;
	margin: 0;
	padding: 0;	
	height: 100%;
	position: relative;
}

html {
	
}  
 
body {	
	.roboto(16px);
	color: @color-black;
	font-style: normal;
	font-weight: normal;
	//background: url("../img/bg-main.png") 50% 0 no-repeat, url("../img/ricepaper.jpg") repeat;
}

i {	
	font-style: inherit;
	font-size: inherit;
	font-weight: normal;
	text-transform: none;
	font-style: normal;
}

.text-shadow() {
	text-shadow: 1px 3px 0px rgba(0, 0, 0, 0.9);

	@media @mobil-widths {
		text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.9);
	}
}

.effect-shadow {
	box-shadow:0 0 5px rgba(0, 0, 0, 0.3);

}

.effect-shadow:before, .effect-shadow:after {
	content:"";
    position:absolute;
    z-index:-1;	    
    box-shadow:0 0 40px rgba(0,0,0,0.8);
    top:10px;
    bottom:90px;
    left:0;
    right:0;	   
    border-radius:~"100px / 10px";
}

.effect-shadow:after {
    right:10px;
    left:auto;
    transform:skew(8deg) rotate(3deg);
}

.blue {
	color: @color-blue;
}

.red {
	color: @color-red;
}

.white {
	color: @color-white;
}


h1, h2 {	
	.text-shadow();
	font-style: normal;
	font-weight: normal;
	margin: 0;
	padding: 0;
}


h1 { 
	.cooper(51px);	
	color: @color-red;	
}

h2 { 
	.cooper(37px);	
	color: @color-blue;
	text-transform: uppercase;	
	text-align: left;
	padding-top: 55px;
}

.caps {
	text-transform: uppercase;
}

h4 { 
	.roboto(20px);
	font-weight: bold;
}

h3 {
	.cooper(20px);	
	color: @color-white;
	text-transform: uppercase;	
	text-align: left;
	padding-top: 15px;
	font-weight: normal;	
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.9);
}

hr {
	margin: 0;
	margin-top: -2px;
	padding: 0 !important;
}

img {
	max-width: 100%;
	width: auto;
	height: auto;
	vertical-align: bottom;
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

table {
  border-collapse: collapse;
}
tbody {
  width: 100%;
}
a {
  text-decoration: none;
}

.main-head {
	.container-fluid();
	&__title {

	}

	&__subtitle {
		padding-left: 3rem;
		padding-top: 1rem;
	}
}



.ico(@x, @y) {

	&:before {
		display: inline-block;
		vertical-align: top;
		margin-right: 0.5rem;
		content: "";
		width: 2rem;
		height: 2rem;
		background: url("../img/ico-sprite.png") @x @y no-repeat;
	}
}

.ico-absolute(@x, @y) {

	&:before {
		display: block;			
		content: "";
		position: absolute;
		top: 0;
		left: -2.5rem;
		width: 2rem;
		height: 2rem;
		background: url("../img/ico-sprite.png") @x @y no-repeat;
	}
}


.link {
	display: inline-block;
	margin: 0.8rem;
	.roboto(16px);
	color: @color-blue;
	text-decoration: underline;
	font-weight: bold;
}

.link:hover,
.link:active,
.link.active {
	color: @color-red;
}



.to_top {
	position: fixed;
	top: 0px;
	margin-top: 0;
	z-index: 5000;
	width: 100%;
	display: block;
}

.separator {
	display: block;
	height: 70px;
}


.container-right() {
	.container-fluid();
	text-align: right;
}

.container-left() {
	.container-fluid();
	text-align: left;
}

.no-bg() {
	background-image: none;
	background-color: #ffffff;
}

.bg-gray {
	background: url("../img/bg-gray.jpg") 0 0 repeat;
	@media @tablet-widths {background-image: none;}
}

.bg-blue {
	background-color: #43ace7;	
	.block-shadow-inset();

	h2 {
		color: #ffffff;
	}
}

.block-hidden {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.block-white() {
	background-color: #ffffff;
	border-radius: 4px;
	padding: 45px 30px;

	@media @tablet-widths {
		width: 95%;
		padding: 25px;
	}

	@media @mobil-widths {
		background-color: transparent;
		box-shadow: none;

		* {
			color: #ffffff;
		}
	}

}



ul.blue-list {
	display: block !important;
	list-style: none !important;
	text-align: left !important;

	li {
		display: block !important;
		width: auto !important;
		.roboto-bold(20px);
		font-weight: normal;
		line-height: 1.5;
		white-space: normal !important;

		@media @tablet-widths {
	        font-size: 16px;
	    }
	}

	li:before {
		content: "";
		display: inline-block;
		width: 12px;
		height: 12px;
		margin-right: 12px;
		font-size: 0;
		background-color: @color-blue;
		border-radius: 50%;
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.9);
	}
}

.circle-logo {
	width: 214px;
    height: 214px;
    display: block;   
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    border: 1px dashed gray;
}

.person-data {
	.roboto(10px;);
	color: inherit;
	line-height: 1;
	margin-top: -15px;
	margin-bottom: 20px;
}

@media @tablet-widths {
		
}

@media @mobil-widths {
	.separator {	
		height: 30px;
	}

	h2 {
		font-size: 25px;
		padding-top: 27px;
		text-align: center;
	}
	h3 {
		font-size: 19px;
		text-align: left;
	}
	h4 {
		font-size: 1.25rem;
	}

	.main-head__title {
		font-size: 1.2rem;
		padding-top: 0.4rem;
		height: 2rem;
	}
	
}






