
@color-black: #000000; /*  черный текст, текст в меню */
@color-gray: #2d2d2d; /* темно-серый текст */ 
@color-red: #d3174e; /* текст красно-розовый*/
@color-white: #ffffff;  /* текст белый */
@color-blue: #02a0e3;/* текст голубой */

 
@tablet-widths: ~"(max-width: 960px)";/*780*/
@mobil-widths: ~"(max-width: 780px)";/*960*/



@desktop-widths-only: ~"(min-width: 1024px)"; /*1170*/


@height-footer: 375px; 