.block-contact-phone {
	&__number {
		.roboto(24px);
		font-weight: bold;
		color: @color-red;
		padding-bottom: 20px;
	}

	&__text {
		.roboto-bold(16px);
		font-weight: bold;
		color: @color-black;
		text-transform: uppercase;

		i { 
			font-size: inherit;
			display: block; 
			font-size: inherit;
		}

		b {
			font-weight: bold;
			text-transform: none;
			font-size: inherit;
		}
	}
}