.block-form {
	display: block;
	width: 100%;
	height: 370px;
	padding: 30px 40px;
	border: 1px solid rgb(255, 147, 0);
  	border-radius: 3px;
  	background-color: #fbdc5b;
  	background-image: linear-gradient(to top, rgba(255,165,0,0.5) 0%, rgba(255,203,0, 0.5) 100%);
	box-shadow: 1px 3px 2px 0px rgba(0, 0, 0, 0.35);
	text-align: center;

	&__title {
		.roboto(16px);
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 30px;

		i {
			font-size: inherit;
			display: block;
		}

		b {font-size: inherit;}
	}

	&__user-input,
	&__btn {
		width: 100%;
		margin-bottom: 24px;
	}

	&__text {
		display: block;
		margin: 0 auto;
		.roboto(14px);
		width: 75%;
	}

	&__user-textarea {
		.roboto(14px);
		width: 100%;
		margin-bottom: 24px;
		height: auto;
		line-height: 1.5;
		padding-top: 7px;
		padding-bottom: 7px;
	}
}

@media @tablet-widths {
	.block-form {
		height: 230px;

		&__title i {
			display: inline-block;
		}

		&__text {
			position: absolute;
			top: 50px;
			width: ~"calc(100% - 80px)";
		}
	
		&__user-input,
		&__btn {
			width: 42%;
			margin: 0 3% 24px;
		}
	}
}

@media @mobil-widths {
	.block-form {
		height: 350px;
		padding: 20px;

		&__user-input,
		&__btn {
			width: 100%;
			max-width: 350px;
			margin: 0 0 24px;
		}

		&__title i {
			display: block;
		}

		&__text {
			position: static;			
			width: 70%;
		}
	}
}