.block-service-yellow {
	display: block;
	position: relative;
	z-index: 10;

	width: 310px;
	min-height: 320px;
	height: 100%;
	border-radius: 2px;
	border: 1px solid #ff9300;
	background-color: #fdd033;
  box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.25);

  padding: 23px 16px;

  	

  	&__head {
  		.roboto(20px);
  		min-height: 70px;
  		font-weight: bold;
  		color: @color-gray;
  		text-transform: uppercase;
  		text-align: center;
  		padding: 0 30px 20px;
  		border-bottom: 2px solid #fee999;
  	}

  	&__img-wr {
  		display: block;
  		width: 100%;
  		height: 135px;
  		margin: 15px auto;
  		background-position: center center;
  		background-repeat: no-repeat;
  		background-size: auto;
  	}

  	&__more {
  		display: block;
  		width: ~"calc(100% + 2px)";
		height: 58px;
		line-height: 58px;
		position: absolute;
		z-index: 13;
		bottom: -1px;
		left: -1px;
    .bg-blue-gradient();
		border: 1px solid #02a0e3;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		.roboto(18px);
		text-transform: uppercase;
		color: @color-white;
		text-align: center;
		transition: font-size ease 0.3s;

  	}

  	&__more:hover {
  		font-size: 22px;
  	}

  	@media @mobil-widths {
  		width: 85vw;
  		max-width: 310px;
  	}
}

.other .block-service-yellow {
  width: 225px;

  .block-service-yellow__head {
    padding: 0 0px 20px;
  }
}