.block-rubric {
	display: inline-block;
	vertical-align: top;
	width: 300px;
	min-height: 450px;
	height: 100%;
	padding: 30px 20px 100px;
	position: relative;
	z-index: 10;

	box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.33);
	background-color: #ffffff;
	border: 1px solid #dddddd;
	border-radius: 4px;

	text-align: left;

	* {color: @color-gray;}

	&__img-wr {
		display: block;
		width: 100%;
		height: 150px;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 20px 0;
	}

	&__time-read {
		padding: 20px 0;
	}

	&__link {
		position: absolute;
		bottom: 70px;
		left: 20px;
		display: block;
		color: @color-blue;
		text-decoration: underline;
		
	}

	&__link:hover {
		color: @color-red;

	}

	&__name {
		display: block;
		width: ~"calc(100% + 2px)";
		height: 58px;
		line-height: 58px;
		position: absolute;
		z-index: 13;
		bottom: -1px;
		left: -1px;
        background-image: linear-gradient(to top, #017dd4 0%, #029fe3 100%);
		border: 1px solid #02a0e3;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;

		color: @color-white;
		text-align: center;
	}

	&__text-wr {
		display: block;
		width: 100%;
		height: 228px;
		margin: 20px 0;
		overflow: hidden;
		* {
			color: @color-gray;
			.roboto(16px);
			line-height: 1.2;
			text-align: justify;
			padding: 0;
			margin: 0;
		}
	}
}


