.user-input {
	height: 40px;
	line-height: 40px;
	padding: 0 16px;
	border-radius: 3px;
	background-color: #ffffff;
	.roboto(16px);
	font-style: italic;
	font-weight: 300;
	color: @color-gray;
	border: none;
	outline: none;
}