.main-contact-bg {
	position: relative;
	z-index: 6;
	background: url("../img/bg-main-contact.png") center center no-repeat #43ace7;
	padding: 37px 0;
}

.main-contact {
	.container-fluid();

	&__block {
		.block-shadow();
		.block-white();
		margin-top: 45px;
	}

	&__map-wr {
		display: inline-block;
		vertical-align: top;
		width: 50%;
		height: auto;
		.img-frame();
	}

	&__content-wr {
		display: inline-block;
		vertical-align: top;
		width: 48%;
		height: auto;
		padding-top: 40px;
		padding-left: 20px;

		p {
			font-size: 20px;
			line-height: 1.2;
			padding-top: 15px;
		}
	}

	&__map {
		width: 100%;
		height: 310px;
	}

	&__btn {
		margin-top: 60px;
		.btn {
			width: 45%;			
			line-height: 1.2;
		}

		.btn:first-child {
			margin-right: 7%;
		}
	}
	
}


@media @tablet-widths {
	.main-contact {
		&__block {
			width: 100%;
		}

		&__content-wr {
			p {
				font-size: 16px;
			}
		}

		&__btn {
			.btn {
				width: 100%;
				max-width: 350px;			
				
			}

			.btn:first-child {
				margin-right: 0;
				margin-bottom: 20px;
			}
		}
	}
}

@media @mobil-widths {
	.main-contact {
		&__block {
			margin-top: 10px;
			
			padding: 25px 0;
		}

		&__map-wr {
			width: 100%;
		}

		&__content-wr {
			
			width: 100%;
			padding-left: 0;
			padding-top: 0;
			p {
				text-align: center;
			}
		}

		&__btn {
			margin-top: 30px;
		}
	}
	
}