.main-works {
	.container-fluid();
	.block-shadow-white();
	background-color: #ffffff;
	min-height: 500px;
	margin-bottom: 45px;

	h2 {
		position: relative;
		z-index: 6;
		margin-bottom: 45px;
	}

	&__slider-img-wr {
		display: block;
		width: 100%;
		height: 527px;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;

		@media @tablet-widths {
			height: ~"calc(85vw / 1.83)";
		}
	}

	&__slider-comment {
		display: block;
		width: 964px;
		margin: 0 auto;
		.roboto(14px);
		padding: 45px 20px;
		text-align: justify;

		@media @tablet-widths {
			width: 100%;
			padding: 20px 0;
		}
	}

	&__slider-works-controls {
		display: block;
		width: 100%;
		text-align: center;

		ul {
			list-style: none;

			li {
				display: inline-block;
				width: 133px;
				height: 110px;
				margin: 2%;
				border: 3px solid @color-white;
				border-radius: 2px;
				cursor: pointer;
			}

			li:hover, li.active, li:active {
				border-color: @color-blue;
				
			}
		}

		@media @mobil-widths {
			display: none;
		}
	}

	&__slider-img-control {
		display: block;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;

	}
}