.main-video {
	display: block;
	margin-top: 38px;
	width: 550px;
	height: 320px;	
	cursor: pointer;

	video {
     	width: 100%; 
     	height: 100%;     
    	object-fit: contain; 
    	cursor: pointer;
	}
}

@media @tablet-widths {
	.main-video {
		background: url("../img/mens.png") center center no-repeat;
		background-size: contain;
		margin: -30px auto;
		video {
		    display: none;
		}

		.youtube {
			display: none;
		}
	}
}

@media @mobil-widths {
	.main-video {
		width: 100%;
		max-width: 550px;
		height: ~"calc(90vw / 1.72)";
		max-height: 320px;
		margin-bottom: 10px;
	}
}