.mobil {
	display: none;
}
 
.main-nav {
	width: 100%;
	position: relative;
	z-index: 100;
	

	&__wrapper {
		.container-fluid();			
		padding: 0;


		ul {
			list-style: none;
			display: flex;
			flex-flow: row no-wrap;
			align-items: stretch;
			justify-content: space-between;			
			position: relative;

			li {
				flex-basis: 100%;
				display: inline-block;				
				text-align: center;				
				position: relative;				
				cursor: pointer;				
				
				a {
					display: inline-block;
					width: 100%;					
					text-decoration: none;
					
				}
			}					
		}
	}


	&__toggle {
		display: none;
	}
}

.main-nav > ul > li:first-child {
	display: none;
}

/* ------------------------------- */
/* Стили для пунктов верхнего меню */
/* ------------------------------- */
.main-nav--first {
	background-color: #d9edfa;
	min-height: @nav-first-min-height;

	.main-nav__wrapper {
		min-height: @nav-first-min-height;

		ul {
			min-height: @nav-first-min-height;

			li {
				min-height: @nav-first-min-height;
				border: 1px solid #ffffff;
				background-color: #43ace7;
				transition: background-color ease 0.3s;

				a {					
					height: @nav-first-min-height;
					padding: 0px 0.75rem;
					.roboto(14px);
					text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.55);
					line-height: @nav-first-min-height;
					color: @color-white;
					text-decoration: none;					
					white-space: nowrap;
				}
			}

			li:first-child {
				display: none;
			}

			li:hover, li.active, li:active {				
				background-color: #7ccaf9;
				position: relative;				

				a {
					color: @color-white;
				}							
			}
		}
	}
}



/* ------------------------------- */
/* Стили для пунктов нижнего меню */
/* ------------------------------- */
.main-nav--last {
	background-color: #ffd926;
	background-image: linear-gradient(to top, rgba(255,165,0,0.5) 0%, rgba(255,203,0,0.5) 100% ) ;
	border-bottom: 1px solid #ff9300;
	box-shadow: inset 0 0 5px 3px rgba(255, 255, 255, 0.5), 0px 3px 2px 0px rgba(0, 0, 0, 0.3);
	min-height: @nav-last-min-height;

	.main-nav__wrapper {
		min-height: @nav-last-min-height;

		ul {
			min-height: @nav-last-min-height;

			li {
				min-height: @nav-last-min-height;
				transition: background-color ease 0.3s,
							box-shadow ease 0.3s;

				a {					
					display: table-cell;
    				vertical-align: middle;
					height: @nav-last-min-height;
					padding: 10% 10px;
					.roboto-bold(14px);	
					font-weight: bold;
					text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);				
					color: @color-black;
					text-decoration: none;	
					transition: color ease 0.3s,
								text-shadow  0.3s;				
					
				}
			}

			li:hover, li.active, li:active {				
				background-color: #ffc816;
				box-shadow: inset 3px 2px 6px 0px rgba(0, 0, 0, 0.3);
				position: relative;				

				a {					
					color: @color-white;
					text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
				}							
			}
		}
	}
}


.main-nav__wrapper > ul > li > ul {
		display: none;
}

.main-nav--first .main-nav__wrapper > ul {
		li:nth-child(1),
		li:nth-child(2),
		li:nth-child(3),
		li:nth-child(4),
		li:nth-child(5),
		li:nth-child(6),
		li:nth-child(7),
		li:nth-child(8) {
			display: none;
		}
		


		ul {
			display: block;

			
		}
}

.main-nav-scroll {
  display: none;
  background-color: #ffffff;
  box-shadow: 1px 0 20px 2px rgba(161, 147, 118, 0.4); 

  .main-nav--first .main-nav__wrapper > ul {
  	li:nth-child(8) {
			display: inline-block;
		}
  }
}



@media @tablet-widths {	
	.main-nav-scroll {
  		background-color: transparent;
  		box-shadow: none;

  		.main-nav--first .main-nav__wrapper > ul {
  			li:nth-child(8) {
			display: none;
		}
  }

	}

	.add-nav {
		display: block;
		width: 100%;
		background-color: #ffd926;
		background-image: linear-gradient(to top, rgba(255,165,0,0.5) 0%, rgba(255,203,0,0.5) 100% ) ;
		border-top: 1px solid #ff9300;
		box-shadow: inset 0 0 5px 1px rgba(255, 255, 255, 0.5);
		white-space: nowrap;

		.tab-nav {
			display: inline-block;
			width: 50.5%;
			border-left: 1px solid #ff9300;
			margin-left: -4px;
			text-align: center;
			line-height: 55px;
			text-transform: uppercase;
			.roboto-bold(14px);	
			font-weight: bold;
			text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);				
			color: @color-black;
			text-decoration: none;	
			cursor: pointer;

		}

		.tab-nav:hover, .tab-nav.active, .tab-nav:active {				
			background-color: #ffc816;
			box-shadow: inset 3px 2px 6px 0px rgba(0, 0, 0, 0.3);
			position: relative;
			color: @color-white;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
		}
				
	}





	.main-nav-block {
		display: block;
		width: 100%;
		position: relative;
		
		padding-top: 110px;
		background-color: #ffd926;
		background-image: linear-gradient(to top, rgba(255,165,0,0.5) 0%, rgba(255,203,0,0.5) 100% ) ;
		border-bottom: 1px solid #ff9300;
		box-shadow: inset 0 0 5px 3px rgba(255, 255, 255, 0.5), 0px 3px 2px 0px rgba(0, 0, 0, 0.3);
		
	

		.mobil {
			display: block;
			position: absolute;
			line-height: 1;
			top: 15px;
			left: 20px;

			span {
				text-align: left;
				margin-top: -5px;
			}
		}

		.add-nav.mobil {		
		    bottom: 0;
		    left: 0;
		    right: 0;
		    top: auto;
		    height: 55px;
		}
	}

	.main-nav--last .main-nav__wrapper {
		
		background-color: #ffd926;
		box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.3);
		height: auto;
		padding: 0;

		ul {
			display: block;	  
	  		width: auto;
	  		text-align: center;
	  		min-width: 320px;
	  		height: 370px;	  
	  		flex-direction: column;	  
	  		li{
	  			flex-basis: 100%;
	  			display: block;
  				height: 40px;
  				min-height: 40px;
  				line-height: 40px;
  				text-align: left;
	  		
	  			a {
	  				display: block;
  					width: 100%;
  					height: 40px;
  					padding: 5px 20px 5px 50px;
  					line-height: 30px;
  					.roboto(14px);
	  			}

	  			ul {
	  				display: none;
	  			}
	  		}


	  		
  		}
	}



	.main-nav--first .main-nav__wrapper {
		
		background-color: #43ace7;
		box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.3);
		
		height: auto;
		padding: 0;

		ul {
			display: block;	  
	  		width: auto;
	  		text-align: center;
	  		min-width: 320px;
	  		height: 360px;	  
	  		flex-direction: column;	  
	  		li{
	  			flex-basis: 100%;
	  			display: block;
  				height: 40px;
  				min-height: 40px;
  				line-height: 40px;
  				text-align: left;
	  		
	  			a {
	  				display: block;
  					width: 100%;
  					height: 40px;
  					padding: 5px 20px 5px 50px;
  					line-height: 30px;
  					.roboto(14px);
	  			}

	  			ul {
	  				display: none;
	  			}
	  		}

	  		li:nth-child(1),
	  		li:nth-child(2),
	  		li:nth-child(3),
	  		li:nth-child(4),
	  		li:nth-child(5),
	  		li:nth-child(6),
	  		li:nth-child(7) {
	  			display: block;
	  		}

	  		li:nth-child(8),
	  		li:nth-child(11) {
	  			display: none;
	  		}

	  		
	  		
	  		
  		}
	}


	
	
	
	
	.main-nav--closed .main-nav {
    	display: none;
  	}

	.main-nav__toggle {
	  position: absolute;
	  top:1rem;
	  right: 1rem;
	  z-index: 5002;
	  display: block;
	  width: 55px;
	  height: 2.5rem;
	  font-size: 0;
	  background-color: transparent;
	  cursor: pointer;
	  border: none;
	  outline: none;
	  transition: background-color ease 0.5s;
	}

	.main-nav__toggle:hover,
	.main-nav__toggle:active,
	.main-nav__toggle.active {
	  background-color:  transparent;
	}

	.main-nav--closed .main-nav__toggle::before {
	  content: "";
	  position: absolute;
	  top: 0px;
	  left: 7px;
	  width: 40px;
	  height: 4px;
	  border-radius: 2px;
	  background-color: @color-black;  
	  box-shadow: 0 10px 0 0 @color-black, 0 20px 0 0 @color-black;
	}

	.main-nav--closed .main-nav__toggle:active::before {
	  background-color: rgba(255, 255, 255, 0.3);
	  box-shadow: 0 10px 0 0 rgba(255, 255, 255, 0.3), 0 20px 0 0 rgba(255, 255, 255, 0.3);
	}

	.main-nav--opened .main-nav__toggle {
	  top:1rem;
	  
	  right: 1rem;
	}
	.main-nav--opened .main-nav__toggle::before,
	.main-nav--opened .main-nav__toggle::after {
	  content: "";
	  position: absolute;
	  top: 10px;
	  left: 10px;
	  width: 30px;
	  height: 4px;
	  border-radius: 2px;
	  background-color: @color-black;
	}

	.main-nav--opened .main-nav__toggle::before {	  
	          transform: rotate(45deg);		  
	          box-shadow: none;
	}

	.main-nav--opened .main-nav__toggle:after {
	  transform: rotate(-45deg);
	}

	.main-nav--opened .main-nav__toggle:active::before,
	.main-nav--opened .main-nav__toggle:active::after {
	  background-color: rgba(255, 255, 255, 0.3);
	}

	.main-nav--opened .main-nav--last {
		display: none;	
		position: absolute;
		top: 110px;
		left: 0;
		width: 50%;		
		height: auto;		
		opacity: 1;		
		z-index: 5001;	
	}	

	.main-nav--opened .main-nav--first {
		display: block;	
		position: absolute;
		top: 110px;
		right: 0;
		width: 50%;		
		height: auto;		
		opacity: 1;		
		z-index: 5001;	
	}	
}


@media @mobil-widths {
	.main-nav-block {
		.mobil {
			font-size: 10px;

		}
	}

	.main-nav--opened .main-nav--last,
	.main-nav--opened .main-nav--first {
		width: 100%;
	}
}

