.main-article-bg {
	position: relative;
	z-index: 6;
	background-color: #43ace7;
	background: url("../img/bg-article.png") center center no-repeat #43ace7;
	.block-shadow-inset();
	padding: 37px 0;

	@media @tablet-widths {background-image: none;}
}

.main-article {
	.container-fluid();

	h2 {color: #ffffff;}
}