.page-header {
	.container-fluid();
	.clearfix();
	position: relative;
	z-index: 1;
	
	background-color: #ffffff;

	
}

@media @mobil-widths {
	.page-header {
		&__contact {
			display: none;
		}

		&__logo {
			width: 5rem;
			height: 6.8rem;
			margin-left: -2.5rem;

		}
	}
}